{
  "files.exclude": {
    "**/test_*": true,
    "**/*.md": true,
    "**/check_*": true,
    "**/cleanup_vscode_*": true
  },
  "search.exclude": {
    "**/test_*": true,
    "**/*.md": true,
    "**/check_*": true,
    "**/cleanup_vscode_*": true
  },
  "files.watcherExclude": {
    "**/test_*": true,
    "**/*.md": true,
    "**/check_*": true,
    "**/cleanup_vscode_*": true
  },
  "workbench.editor.restoreViewState": false,
  "workbench.editor.enablePreview": true,
  "workbench.editor.enablePreviewFromQuickOpen": true,
  "workbench.editor.closeEmptyGroups": true,
  "workbench.editor.closeOnFileDelete": true,
  "files.hotExit": "off",
  "explorer.autoReveal": false,
  "workbench.editor.revealIfOpen": true
}
